<html>

<head>
<script src="stack.js"></script>
<script src="set.js"></script>
<script src="queue.js"></script>
<script src="wordLists.js"></script>
<script src="main.js"></script>
</head>

<body>
    <div id="form">
        <form>
            Word 1: <input type="text" id="word1" value=""><br>
            Word 2: <input type="text" id="word2" value=""><br>
            Word length: <select id="length">
                <option value="3">Three</option>
                <option value="4">Four</option>
                <option value="5">Five</option>
            </select><br>
            <input type="button" value="Find word ladder" onclick="wordLadder()">
           
        </form>

        <div id="results">
            
        </div>
    </div>

</body>

</html>
